[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/gcp/appuser
host_key_checking = False
retry_files_enabled = False
gathering = False
# roles separated role1:role2
roles_path = ./roles


[colors]
highlight = white
verbose = blue
warn = bright purple
error = red

[diff]
always = True
context = 5
