[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/gcp/appuser
host_key_checking = False
retry_files_enabled = False
gathering = False

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
