[defaults]
inventory = ./inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/gcp/appuser
host_key_checking = False
retry_files_enabled = False


# [inventory]
# inventory_enabled = host_list, yaml, script
# inventory_ignore_extensions = ~, .retry, .pyc, .pyo
